<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #div1 {
            background-color: rgb(238, 196, 142);
            width: 100%;
            margin: 0px;
            height: 40px;
            text-align: center;
            padding-top: 17px;
            font-size: 27px;
            text-shadow: 2px 2px green;


        }

        .mad {
            margin: 23px;
            background-color: violet;


        }

        #div2 {
            background-color: rgb(204, 193, 193);
            height: 40px;

            font-size: 27px;
            font: normal normal normal 17px/1.4em proxima-n-w01-reg, sans-serif;
            padding-top: 18px;
        }

        #div3 {
            float: right;
            display: inline-block;
            position: relative;
            right: 23px;
        }

        img {
            height: 57px;
            position: relative;
            top: -95px;
            left: 470px;
            border-radius: 40px;
        }

        #mar {
            text-shadow: 1px 1px red;
            letter-spacing: 2px;
        }

        marquee {
            background-color: rgb(93, 211, 181);
        }
    </style>
</head>

<body>
    <marquee id="mar">Welcome to my page</marquee>
    <div id="div2">
        <span class="mad">Home</span>
        <span class="mad">Services</span>
        <span class="mad">Contact</span>
        <span class="mad">Goto</span></span>
        <div id="div3">
            search <input type="text">
        </div>
    </div>
    <div id="div1">
        Live Online Classes
    </div>
    <img src="pic1.jpg">
    
</body>

</html>